# must be unique in a given SonarQube instance
sonar.projectKey=sofrecom:phptest

# Required metadata
sonar.projectName=php_sonar
sonar.projectKey=makenzy_php_sonar
sonar.organization=makenzy
sonar.projectVersion=1.0.0
#sonar.login=da696d3619766745268feea3bde2c24ca70cc390

# Path to the parent source code directory.
sonar.sources=app

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
#sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=app/Providers/**

# Additional parameters
#sonar.my.property=value
